# TelegramBotMinecraft

./: .gitignore  Base.db  Data.db  Form1.Designer.cs  Form1.cs  Form1.resx  Form1_old.Designer.cs  Form1_old.cs  Form1_old.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form2_old.Designer.cs  Form2_old.cs  Form3.Designer.cs  Form3.cs  Form3.resx  Form3_old.Designer.cs  Form3_old.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Form4_old.Designer.cs  Form4_old.cs  Form5.Designer.cs  Form5.cs  Form5.resx  Form5_old.Designer.cs  Form5_old.cs  Form_App.Designer.cs  Form_App.cs  Form_App.resx  JavaManager .cs  LoggerService.cs  MinecraftServerManager.cs  MinecraftVersionService.cs  Program.cs  Program_old.cs  README.md  SECURITY.md  (+11 more)
Archive.WinForms/UserControls/: UserControl_Servers.cs  UserControl_Settings.cs  UserControl_Users.resx
Properties/: Resources.Designer.cs
TelegramBotMinecraft.Avalonia/: App.axaml  App.axaml.cs  Program.cs  TelegramBotMinecraft.Avalonia.csproj  app.manifest
TelegramBotMinecraft.Avalonia/Models/: MinecraftServers.cs  Users.cs
TelegramBotMinecraft.Avalonia/ViewModels/: ConsoleViewModel.cs  MainViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  UsersViewModel.cs
TelegramBotMinecraft.Avalonia/ViewModels/Items/: CommandItemViewModel.cs  ServerItemViewModel.cs  ServerStatusItemViewModel.cs
TelegramBotMinecraft.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
TelegramBotMinecraft.Avalonia/Views/Pages/: ConsoleView.axaml  ConsoleView.axaml.cs  ServersView.axaml  ServersView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  UsersView.axaml  UsersView.axaml.cs
TelegramBotMinecraft.Core/: LoggerService.cs  MinecraftServerManager.cs  ProgramCore.cs  TelegramBotMinecraft.Core.csproj
TelegramBotMinecraft.Core/Database/: CommandRepository.cs  DatabaseManager.cs  ServerRepository.cs  SettingsRepository.cs  UserRepository.cs
TelegramBotMinecraft.Core/Models/: CommandModel.cs  ServerModel.cs  ServerStatusInfo.cs  ServerStatusModel.cs  SettingModel.cs  UsersModel.cs
TelegramBotMinecraft.Core/Services/: JavaManager .cs  MinecraftServerManager.cs  ServerLogService.cs  ServerStatusService.cs  TelegramBot.cs
