<Window
    x:Class="TelegramBotMinecraft.Avalonia.Views.JavaDownloadWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TelegramBotMinecraft.Avalonia.ViewModels"
    Title="Java Management"
    Width="800"
    Height="500"
    x:DataType="vm:JavaDownloadViewModel"
    CanResize="False"
    Icon="/Assets/TelegramBotMinecraft-logo.ico"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid
                x:Name="JavaAllGrid"
                Grid.Column="0"
                Margin="0,3,0,3"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="False"
                FontSize="12"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding JavaList}"
                SelectedItem="{Binding SelectedJava}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Version}"
                        Header="Основная версия" />
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid
                x:Name="JavaGrid"
                Grid.Column="1"
                Margin="0,3,0,3"
                AutoGenerateColumns="False"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserResizeColumns="False"
                FontSize="12"
                GridLinesVisibility="All"
                HorizontalScrollBarVisibility="Disabled"
                IsReadOnly="True"
                ItemsSource="{Binding JavaListInfo}"
                SelectedItem="{Binding SelectedJavaInfo}"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Version}"
                        Header="Версия" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Name}"
                        Header="Имя Java" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding ReleasData}"
                        Header="Выпущено" />
                    <DataGridTextColumn
                        Width="Auto"
                        Binding="{Binding Type}"
                        Header="Тип" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <DockPanel
            Grid.Row="1"
            Margin="0,3,0,0"
            HorizontalAlignment="Stretch"
            LastChildFill="False">
            <Button
                Width="95"
                Height="28"
                Command="{Binding UpdateCommand}"
                Content="Обновить"
                DockPanel.Dock="Left" />
            <Button
                Width="85"
                Height="28"
                Margin="10,0,0,0"
                Command="{Binding CancelCommand}"
                Content="Отмена"
                DockPanel.Dock="Right" />
            <Button
                Width="85"
                Height="28"
                Command="{Binding DownloadCommand}"
                Content="Скачать"
                DockPanel.Dock="Right" />
        </DockPanel>

    </Grid>
</Window>
