<UserControl
    x:Class="TelegramBotMinecraft.Avalonia.Views.ConsoleView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TelegramBotMinecraft.Avalonia.ViewModels"
    d:DesignHeight="730"
    d:DesignWidth="1220"
    x:DataType="vm:ConsoleViewModel"
    mc:Ignorable="d">


    <Grid ColumnDefinitions="*, Auto, 275">
        <Grid
            Grid.Column="0"
            IsEnabled="{Binding IsLogsEnabled}"
            RowDefinitions="*,Auto">
            <GroupBox
                Grid.Row="0"
                Margin="3"
                Padding="0"
                FontFamily="Default"
                FontSize="15"
                Header="Консоль">
                <AvaloniaEdit:TextEditor
                    x:Name="LogConsole"
                    Grid.Row="0"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Document="{Binding LogsServer, Mode=OneWay}"
                    FontSize="14"
                    FontWeight="Normal"
                    HorizontalScrollBarVisibility="Auto"
                    IsReadOnly="True"
                    ShowLineNumbers="True"
                    VerticalScrollBarVisibility="Auto"
                    WordWrap="False" />
            </GroupBox>
            <GroupBox
                Grid.Row="1"
                Margin="3"
                Padding="0"
                FontFamily="Default"
                FontSize="15"
                Header="Rcon">

                <Grid Grid.Row="1" RowDefinitions="*,Auto">
                    <DockPanel
                        Grid.Row="0"
                        HorizontalAlignment="Stretch"
                        IsEnabled="{Binding IsRconEnabled}"
                        LastChildFill="True">

                        <Button
                            Margin="5,0,0,0"
                            Command="{Binding SendCommandCommand}"
                            Content="Ввод"
                            DockPanel.Dock="Right" />
                        <TextBox
                            HorizontalAlignment="Stretch"
                            PlaceholderText="Поле команд"
                            Text="{Binding TextCommand, Mode=TwoWay}" />
                    </DockPanel>
                    <AvaloniaEdit:TextEditor
                        x:Name="LogRcon"
                        Grid.Row="1"
                        Height="100"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Document="{Binding LogsRcon, Mode=OneWay}"
                        FontSize="14"
                        FontWeight="Bold"
                        HorizontalScrollBarVisibility="Auto"
                        IsReadOnly="True"
                        ShowLineNumbers="True"
                        VerticalScrollBarVisibility="Auto"
                        WordWrap="False" />
                </Grid>

            </GroupBox>
        </Grid>
        <Grid Grid.Column="2">
            <GroupBox
                Margin="3,3,3,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                FontFamily="Default"
                FontSize="15"
                Header="Сервера">
                <Grid RowDefinitions="*, Auto, Auto">
                    <DataGrid
                        x:Name="ServersGridConsole"
                        Grid.Row="0"
                        Width=" 250"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserResizeColumns="False"
                        CanUserSortColumns="True"
                        FontSize="12"
                        GridLinesVisibility="All"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding Servers}"
                        SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="2.5*"
                                Binding="{Binding Name}"
                                CanUserSort="True"
                                Header="Название" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Status}"
                                CanUserSort="True"
                                Header="Статус" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel
                        Grid.Row="1"
                        Width="250"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <Button
                            MinWidth="61"
                            Command="{Binding StartServerCommand}"
                            Content="Вкл"
                            DockPanel.Dock="Left" />
                        <Button
                            MinWidth="61"
                            Command="{Binding StopServerCommand}"
                            Content="Выкл"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                    <GroupBox
                        Grid.Row="2"
                        Width="250"
                        Margin="5,10,5,0"
                        Padding="0"
                        FontFamily="Default"
                        FontSize="15"
                        Header="Информация">
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" Text="Название:" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="{Binding NameServer}"
                                TextAlignment="Center" />

                            <TextBlock HorizontalAlignment="Center" Text="Статус:" />
                            <TextBox
                                HorizontalAlignment="Stretch"
                                FontSize="14"
                                IsReadOnly="True"
                                Text="{Binding StatusServer}"
                                TextAlignment="Center" />
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
