<UserControl
    x:Class="TelegramBotMinecraft.Avalonia.Views.ServersView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:TelegramBotMinecraft.Core.Models"
    xmlns:vm="using:TelegramBotMinecraft.Avalonia.ViewModels"
    d:DesignHeight="730"
    d:DesignWidth="1220"
    x:DataType="vm:ServersViewModel"
    mc:Ignorable="d">

    <Grid ColumnDefinitions="*,Auto,275">
        <Grid Grid.Column="0" RowDefinitions="*">
            <GroupBox
                Grid.Row="0"
                Margin="3"
                Padding="0"
                VerticalAlignment="Stretch"
                FontFamily="Default"
                FontSize="15"
                Header="Настройки сервера">
                <ScrollViewer
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalScrollBarVisibility="Disabled"
                    VerticalScrollBarVisibility="Auto">
                    <StackPanel
                        Margin="10"
                        IsEnabled="{Binding IsEditorEnabled}"
                        Spacing="10">

                        <GroupBox
                            Grid.Row="0"
                            Margin="0"
                            Padding="15,10,15,15"
                            FontFamily="Default"
                            FontSize="15"
                            Header="Основное">
                            <StackPanel Spacing="8">
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Название:" />
                                    <TextBox
                                        Padding="5,4"
                                        PlaceholderText="Survival - 1.20.1"
                                        Text="{Binding EditableServer.Name}" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="IP : Port:" />
                                    <TextBox
                                        Padding="5,4"
                                        PlaceholderText="127.0.0.1:25565"
                                        Text="{Binding EditableServer.Connected}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="1"
                            Margin="0"
                            Padding="15,10,15,15"
                            FontFamily="Default"
                            FontSize="15"
                            Header="Запуск">
                            <StackPanel Spacing="8">
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Путь к серверу:" />
                                    <Button
                                        Width="101"
                                        Margin="10,0,0,0"
                                        Padding="15,4"
                                        Command="{Binding SelectButtonCommand}"
                                        Content="Выбрать"
                                        DockPanel.Dock="Right" />
                                    <TextBox
                                        Padding="5,4"
                                        PlaceholderText="C:\Minecraft\Server\"
                                        Text="{Binding EditableServer.PathServer}" />
                                </DockPanel>
                                <Grid Margin="0,5,0,0" RowDefinitions="Auto, 8, Auto">
                                    <Grid Grid.Row="0" ColumnDefinitions="*, Auto">
                                        <TextBlock
                                            Grid.Column="0"
                                            Margin="0"
                                            VerticalAlignment="Center"
                                            Text="Аргументы Java:" />

                                        <Button
                                            Grid.Column="1"
                                            Padding="15,6"
                                            Classes="accent"
                                            Command="{Binding OpenJavaArgumentsWindowCommand}"
                                            Content="Настроить" />
                                    </Grid>

                                    <TextBox
                                        Grid.Row="2"
                                        Height="65"
                                        AcceptsReturn="True"
                                        Classes="console-output"
                                        IsReadOnly="True"
                                        PlaceholderText="-Xmx4096M -Xms1024M -jar server.jar nogui"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                        Text="{Binding EditableServer.JavaArgs}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="2"
                            Margin="0"
                            Padding="15,10,15,15"
                            FontFamily="Default"
                            FontSize="15"
                            Header="Java">
                            <StackPanel Spacing="8">
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Версия Minecraft:" />
                                    <ComboBox
                                        Width="300"
                                        Padding="5,4"
                                        MaxDropDownHeight="300"
                                        PlaceholderText="Minecraft">
                                        <ComboBoxItem>Text Item 1</ComboBoxItem>
                                        <ComboBoxItem>Text Item 2</ComboBoxItem>
                                        <ComboBoxItem>Text Item 3</ComboBoxItem>
                                        <ComboBoxItem>Text Item 4</ComboBoxItem>
                                        <ComboBoxItem>Text Item 5</ComboBoxItem>
                                        <ComboBoxItem>Text Item 6</ComboBoxItem>
                                        <ComboBoxItem>Text Item 7</ComboBoxItem>
                                        <ComboBoxItem>Text Item 8</ComboBoxItem>
                                        <ComboBoxItem>Text Item 9</ComboBoxItem>
                                    </ComboBox>
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Версия Java:" />
                                    <ComboBox
                                        Width="300"
                                        Padding="5,4"
                                        ItemsSource="{Binding Javas}"
                                        MaxDropDownHeight="300"
                                        PlaceholderText="Java"
                                        SelectedItem="{Binding SelectedJava, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate x:DataType="models:JavaManager">
                                                <StackPanel Orientation="Horizontal" Spacing="5">
                                                    <TextBlock Text="{Binding Version}" />
                                                    <TextBlock Text="-" />
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button
                                        Width="111"
                                        Margin="10,0,0,0"
                                        Padding="15,4"
                                        HorizontalAlignment="Right"
                                        Command="{Binding OpenJavaManagementWindowCommand}"
                                        Content="Управление" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox
                            Grid.Row="3"
                            Margin="0"
                            Padding="15,10,15,15"
                            FontFamily="Default"
                            FontSize="15">
                            <GroupBox.Header>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton
                                        x:Name="ToggleButtonRcon"
                                        MinWidth="50"
                                        Margin="0,0,0,0"
                                        Padding="15,4"
                                        HorizontalAlignment="Left"
                                        Content="Rcon"
                                        FontSize="12"
                                        IsChecked="{Binding EditableServer.RconEnable}" />
                                </StackPanel>
                            </GroupBox.Header>

                            <StackPanel Spacing="8">
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Порт:" />
                                    <TextBox
                                        Padding="5,4"
                                        PlaceholderText="25575"
                                        Text="{Binding EditableServer.RconPort}" />
                                </DockPanel>
                                <DockPanel LastChildFill="True">
                                    <TextBlock
                                        Width="150"
                                        VerticalAlignment="Center"
                                        Text="Пароль:" />
                                    <TextBox
                                        Padding="5,4"
                                        Classes="revealPasswordButton"
                                        PasswordChar="*"
                                        PlaceholderText="12345"
                                        RevealPassword="True"
                                        Text="{Binding EditableServer.RconPass}" />
                                </DockPanel>
                            </StackPanel>
                        </GroupBox>

                        <StackPanel
                            Margin="10,10,0,0"
                            Orientation="Horizontal"
                            Spacing="10">
                            <Button
                                MinWidth="100"
                                Command="{Binding SaveButtonCommand}"
                                Content="Сохранить" />
                            <Button
                                MinWidth="100"
                                Command="{Binding CancelButtonCommand}"
                                Content="Отмена" />
                        </StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </Grid>


        <Grid Grid.Column="2">
            <GroupBox
                Margin="3,3,3,3"
                Padding="0"
                HorizontalAlignment="Stretch"
                FontFamily="Default"
                FontSize="15"
                Header="Сервера">
                <Grid RowDefinitions="*, Auto">
                    <DataGrid
                        x:Name="ServersGridServers"
                        Grid.Row="0"
                        Width=" 250"
                        Margin="0,0,0,10"
                        AutoGenerateColumns="False"
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CanUserResizeColumns="False"
                        FontSize="12"
                        GridLinesVisibility="All"
                        HorizontalScrollBarVisibility="Disabled"
                        IsReadOnly="True"
                        ItemsSource="{Binding Servers}"
                        SelectedItem="{Binding SelectedServer, Mode=TwoWay}"
                        SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Name}"
                                Header="Название" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <DockPanel
                        Grid.Row="1"
                        Width="250"
                        HorizontalAlignment="Stretch"
                        LastChildFill="False">
                        <Button
                            MinWidth="90"
                            Command="{Binding AddButtonCommand}"
                            Content="Добавить"
                            DockPanel.Dock="Left" />
                        <Button
                            MinWidth="90"
                            Command="{Binding DeleteButtonCommand}"
                            Content="Удалить"
                            DockPanel.Dock="Right" />
                    </DockPanel>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
