<UserControl
    x:Class="TelegramBotMinecraft.Avalonia.Views.SettingsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TelegramBotMinecraft.Avalonia.ViewModels"
    d:DesignHeight="730"
    d:DesignWidth="1220"
    x:DataType="vm:SettingsViewModel"
    mc:Ignorable="d">
    <Grid RowDefinitions="*, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*, Auto, *">
            <GroupBox
                Grid.Column="0"
                Margin="3"
                Padding="0"
                FontFamily="Default"
                FontSize="15"
                Header="Telegram">
                <StackPanel Grid.Row="0" Spacing="10">
                    <GroupBox
                        Padding="0"
                        FontFamily="Default"
                        FontSize="15"
                        Header="Настройки бота">
                        <StackPanel Spacing="8">
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Text="Токен бота:"
                                    ToolTip.Tip="Уникальный ключ вашего бота, полученный от @BotFather. Никогда не передавайте его третьим лицам." />
                                <TextBox
                                    Padding="5,4"
                                    Classes="revealPasswordButton"
                                    IsEnabled="{Binding IsStartingBot}"
                                    PasswordChar="*"
                                    PlaceholderText="123456789:ABCdefGHljklMNOpqrSTUvwxYZ"
                                    RevealPassword="False"
                                    Text="{Binding BotToken}" />
                            </DockPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoBot}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Запускать бота при старте программы"
                                    ToolTip.Tip="Автоматически включает Telegram-бота сразу после открытия приложения." />
                            </StackPanel>
                            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                <CheckBox VerticalAlignment="Center" IsChecked="{Binding AutoReconnect}" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    VerticalAlignment="Center"
                                    Text="Автоматический перезапуск"
                                    ToolTip.Tip="Если бот отключится из-за сбоя сети или ошибки серверов Telegram, программа сама попробует запустить его снова." />
                            </StackPanel>
                            <Button
                                Margin="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Command="{Binding ManagingBotTelegramCommand}"
                                Content="{Binding StatusWorkTGBot}"
                                ToolTip.Tip="Запуск или полная остановка работы Telegram-бота и его функций." />
                        </StackPanel>
                    </GroupBox>

                    <GroupBox
                        Padding="0"
                        FontFamily="Default"
                        FontSize="15"
                        Header="Прокси (SOCKS5, HTTP)"
                        IsEnabled="{Binding IsStartingBot}"
                        ToolTip.Tip="Используется для обхода блокировок или настройки безопасного соединения с серверами Telegram.">
                        <StackPanel Spacing="8">
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Text="IP-адрес / Хост:" />
                                <TextBox
                                    Padding="5,4"
                                    PlaceholderText="127.0.0.1"
                                    Text="{Binding ProxyHost}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Text="Порт:" />
                                <TextBox
                                    Padding="5,4"
                                    PlaceholderText="1080"
                                    Text="{Binding ProxyPort}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Text="Пользователь:" />
                                <TextBox
                                    Padding="5,4"
                                    PlaceholderText="Admin"
                                    Text="{Binding ProxyUsername}" />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <TextBlock
                                    Width="150"
                                    VerticalAlignment="Center"
                                    Text="Пароль:" />
                                <TextBox
                                    Padding="5,4"
                                    Classes="revealPasswordButton"
                                    PasswordChar="*"
                                    PlaceholderText="12345"
                                    RevealPassword="False"
                                    Text="{Binding ProxyPassword}" />
                            </DockPanel>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </GroupBox>

            <Grid Grid.Column="2">
                <Grid RowDefinitions="auto, *">
                    <GroupBox
                        Grid.Row="0"
                        Margin="3"
                        Padding="0"
                        FontFamily="Default"
                        FontSize="15"
                        Header="Основные">
                        <Grid RowDefinitions="*, auto">
                            <StackPanel Spacing="8">
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding TrayOnStart}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Запускать свернутым в трей"
                                        ToolTip.Tip="При старте программа не будет открывать окно на весь экран, а тихо запустится в системном трее (возле часов)." />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding RunAtStartup}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Автозапуск при старте Windows"
                                        ToolTip.Tip="Программа будет автоматически загружаться при каждом включении компьютера или сервера." />
                                </StackPanel>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding Notifications}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Включить уведомления в программе"
                                        ToolTip.Tip="Разрешить показывать всплывающие уведомления в углу окна программы при важных событиях (старт, ошибки, сохранение)." />
                                </StackPanel>
                                <StackPanel
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    Orientation="Horizontal">
                                    <CheckBox VerticalAlignment="Center" IsChecked="{Binding}" />
                                    <TextBlock
                                        Margin="10,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="Автоматически искать установленную Java"
                                        ToolTip.Tip="Программа сама найдет наиболее подходящую версию Java в системе для запуска игрового сервера Minecraft." />
                                </StackPanel>
                                <Grid>
                                    <Button
                                        Margin="0,3,0,0"
                                        HorizontalAlignment="Left"
                                        Command="{Binding OpenJavaManagementWindowCommand}"
                                        Content="Управление Java"
                                        ToolTip.Tip="Открыть менеджер для скачивания версий Java и ручной настройки путей к исполняемым файлам." />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </GroupBox>

                    <GroupBox
                        Grid.Row="1"
                        Margin="3"
                        Padding="0"
                        FontFamily="Default"
                        FontSize="15"
                        Header="Консоль бота и приложения">
                        <AvaloniaEdit:TextEditor
                            x:Name="LogsBotAndProgram"
                            Grid.Row="0"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Document="{Binding LogsBotAndProgram, Mode=OneWay}"
                            FontSize="14"
                            FontWeight="Normal"
                            HorizontalScrollBarVisibility="Auto"
                            IsReadOnly="True"
                            ShowLineNumbers="True"
                            VerticalScrollBarVisibility="Auto"
                            Watermark="Здесь будут отображаться логи бота и программы..."
                            WordWrap="False" />
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                Width="105"
                Height="30"
                Margin="3"
                HorizontalAlignment="Center"
                Background="#1F4E79"
                BorderBrush="#2A6496"
                Command="{Binding SaveSettingsCommand}"
                Content="Coxpaнить"
                Foreground="#FFFFFF" />
            <Button
                Width="105"
                Height="30"
                Margin="3"
                HorizontalAlignment="Right"
                Command="{Binding CancelSettingsCommand}"
                Content="Отмена" />
        </Grid>
    </Grid>
</UserControl>
