<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <StartupObject>TelegramBotMinecraft.Avalonia.Program</StartupObject>
    <ApplicationIcon>Assets\TelegramBotMinecraft-logo.ico</ApplicationIcon>
  </PropertyGroup>

<ItemGroup>
  <ProjectReference Include="..\TelegramBotMinecraft.Core\TelegramBotMinecraft.Core.csproj" />
  <AvaloniaResource Include="Assets\**" />
</ItemGroup>

<ItemGroup>
  <Content Include="Assets\TelegramBotMinecraft-logo.ico" />
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.3">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="MessageBox.Avalonia" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia" Version="12.0.3" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="12.0.0" />
    <PackageReference Include="Semi.Avalonia.Dock" Version="12.0.0.2" />
  </ItemGroup>
</Project>
